const Note = require("../models/Note");

// ── GET all notes for logged-in user ─────────────────────────
exports.getNotes = async (req, res) => {
  try {
    const {
      category,
      priority,
      pinned,
      starred,
      search,
      sort = "-isPinned -createdAt",
    } = req.query;

    const filter = { user: req.user._id };

    if (category) filter.category = { $regex: category, $options: "i" };
    if (priority) filter.priority = priority;
    if (pinned !== undefined) filter.isPinned = pinned === "true";
    if (starred !== undefined) filter.isStarred = starred === "true";
    if (search) {
      filter.$or = [
        { title: { $regex: search, $options: "i" } },
        { content: { $regex: search, $options: "i" } },
      ];
    }

    const notes = await Note.find(filter).sort(sort);

    res.json({ success: true, count: notes.length, data: notes });
  } catch (err) {
    res.status(500).json({ success: false, message: err.message });
  }
};

// ── GET single note ───────────────────────────────────────────
exports.getNoteById = async (req, res) => {
  try {
    const note = await Note.findOne({ _id: req.params.id, user: req.user._id });
    if (!note)
      return res
        .status(404)
        .json({ success: false, message: "Note not found" });
    res.json({ success: true, data: note });
  } catch (err) {
    res.status(500).json({ success: false, message: err.message });
  }
};

// ── CREATE note ───────────────────────────────────────────────
exports.createNote = async (req, res) => {
  try {
    const { title, content, category, priority, date, isPinned, isStarred } =
      req.body;

    const note = await Note.create({
      user: req.user._id,
      title,
      content,
      category,
      priority,
      date: date || Date.now(),
      isPinned: isPinned || false,
      isStarred: isStarred || false,
    });

    res.status(201).json({ success: true, data: note });
  } catch (err) {
    res.status(400).json({ success: false, message: err.message });
  }
};

// ── UPDATE note ───────────────────────────────────────────────
exports.updateNote = async (req, res) => {
  try {
    const note = await Note.findOneAndUpdate(
      { _id: req.params.id, user: req.user._id },
      req.body,
      { new: true, runValidators: true },
    );
    if (!note)
      return res
        .status(404)
        .json({ success: false, message: "Note not found" });
    res.json({ success: true, data: note });
  } catch (err) {
    res.status(400).json({ success: false, message: err.message });
  }
};

// ── TOGGLE pin ────────────────────────────────────────────────
exports.togglePin = async (req, res) => {
  try {
    const note = await Note.findOne({ _id: req.params.id, user: req.user._id });
    if (!note)
      return res
        .status(404)
        .json({ success: false, message: "Note not found" });
    note.isPinned = !note.isPinned;
    await note.save();
    res.json({ success: true, data: note });
  } catch (err) {
    res.status(500).json({ success: false, message: err.message });
  }
};

// ── TOGGLE star ───────────────────────────────────────────────
exports.toggleStar = async (req, res) => {
  try {
    const note = await Note.findOne({ _id: req.params.id, user: req.user._id });
    if (!note)
      return res
        .status(404)
        .json({ success: false, message: "Note not found" });
    note.isStarred = !note.isStarred;
    await note.save();
    res.json({ success: true, data: note });
  } catch (err) {
    res.status(500).json({ success: false, message: err.message });
  }
};

// ── DELETE note ───────────────────────────────────────────────
exports.deleteNote = async (req, res) => {
  try {
    const note = await Note.findOneAndDelete({
      _id: req.params.id,
      user: req.user._id,
    });
    if (!note)
      return res
        .status(404)
        .json({ success: false, message: "Note not found" });
    res.json({ success: true, message: "Note deleted successfully" });
  } catch (err) {
    res.status(500).json({ success: false, message: err.message });
  }
};

// ── GET all unique categories ─────────────────────────────────
exports.getCategories = async (req, res) => {
  try {
    const categories = await Note.distinct("category", { user: req.user._id });
    res.json({ success: true, data: categories });
  } catch (err) {
    res.status(500).json({ success: false, message: err.message });
  }
};
